# OpenBaton-OCCI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  occi-api.sh  settings.gradle
api/: build.gradle
api/src/main/java/org/openbaton/api/occi/api/: OcciResponse.java  OpenbatonEvent.java  OpenbatonManager.java  Stack.java
api/src/main/java/org/openbaton/api/occi/api/configuration/: NfvoProperties.java  OcciProperties.java  OpenbatonConfiguration.java
api/src/main/java/org/openbaton/api/occi/api/controllers/: OcciControler.java
api/src/main/resources/nsd/: iperf_nsd.json  maas.json  openims_nsd.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/api/occi/: Startup.java
src/main/resources/: application.properties
