nfvo.openbatonIP=localhost
nfvo.openbatonPort=8080
nfvo.openbatonUsername=
nfvo.openbatonPasswd=
nfvo.imageName=
###
occi.internalURL=http://10.147.65.210
occi.port=8082
occi.nsdID=89ecc3c5-e560-42cb-a06e-c58d3ed4d32e
occi.prefix=mcn.endpoint.ims
###
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.openbaton=DEBUG
###
spring.http.converters.preferred-json-mapper=gson
###
server.port =${occi.port}