nfvo.openbatonIP=192.168.145.32
nfvo.openbatonPort=8080
nfvo.openbatonUsername=
nfvo.openbatonPasswd=
nfvo.imageName=
###
occi.internalURL=http://10.147.65.210
occi.port=8082
occi.nsdID=9198dfc3-2999-4dac-bef6-a516d1da87c4
occi.prefix=mcn.endpoint.ims
###
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.openbaton=DEBUG
###
spring.http.converters.preferred-json-mapper=gson
###
server.port =${occi.port}