nfvo.openbatonIP=localhost
nfvo.openbatonPort=8080
nfvo.openbatonUsername=
nfvo.openbatonPasswd=
nfvo.imageName=
###
occi.internalURL=http://10.147.65.210
occi.port=8082
occi.nsdID=a7f8119e-d8fd-4960-959e-482e217cd8b3
occi.prefix=mcn.endpoint
###
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.openbaton=DEBUG
###
spring.http.converters.preferred-json-mapper=gson
###
server.port =${occi.port}